shared/proto/backend.proto

syntax = "proto3";

package backend;
option go_package = "panelium/proto-gen-go";

import "common.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc RequestMFACode(RequestMFACodeRequest) returns (RequestMFACodeResponse) {}
  rpc VerifyMFA(VerifyMFARequest) returns (VerifyMFAResponse) {}

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}

  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

enum MFAType {
  MFA_TYPE_UNSPECIFIED = 0;
  MFA_TYPE_TOTP = 1;
  MFA_TYPE_SMS = 2;
  MFA_TYPE_EMAIL = 3;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  /* COOKIES
  access_jwt (if register success)
  refresh_jwt (if register success)
  */
  bool success = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  /* COOKIES
  access_jwt (if auth success and mfa not required)
  refresh_jwt (if auth success and mfa not required)
  mfa_jwt (if auth success and mfa required)
  */
  bool success = 1;
  bool requires_mfa = 2;
  repeated MFAType mfa_types_available = 3; // (optional) types of MFA available for the user
}

message RequestMFACodeRequest {// only for MFA types that require the backend to send a code (e.g. SMS, Email)
  /* REQUEST COOKIES
  mfa_jwt
  */
  MFAType mfa_type = 2; // type of MFA to use
}

message RequestMFACodeResponse {
  bool success = 1;
}

message VerifyMFARequest {
  /* REQUEST COOKIES
  mfa_jwt
  */
  string mfa_code = 1;
}

message VerifyMFAResponse {
  /* COOKIES
  access_jwt (if auth and MFA success and no additional MFA required)
  refresh_jwt (if auth and MFA success and no additional MFA required)
  mfa_jwt (if auth and MFA success but additional MFA required)
  */
  bool success = 1;
  bool requires_additional_mfa = 2;
  repeated MFAType mfa_types_available = 3;
}

message RefreshTokenRequest {
  /* REQUEST COOKIES
  refresh_jwt
  */
}

message RefreshTokenResponse {// note: if refresh token reuse - revoke all user tokens
  /* COOKIES
  access_jwt (if refresh token valid)
  refresh_jwt (if refresh token valid)
   */
  bool success = 1;
}

message LogoutRequest {
  /* REQUEST COOKIES
  access_jwt
   */
}

message LogoutResponse {
  bool success = 1;
}
