shared/proto/daemon.proto

option go_package = "panelium/proto-gen-go";

import "common.proto";
import "google/protobuf/timestamp.proto";

service ServerService {
  // Console (process)
  rpc Console(stream SimpleMessage) returns (stream SimpleMessage);
  rpc RunCommand(SimpleMessage) returns (Empty);

  // Terminal (system)
  rpc Terminal(stream SimpleMessage) returns (stream SimpleMessage);
  rpc RunTerminalCommand(SimpleMessage) returns (Empty);

  // Server Info
  rpc GetStatus(Empty) returns (ServerStatus);

  // Power Actions
  rpc Start(Empty) returns (Empty);
  rpc Restart(Empty) returns (Empty);
  rpc Stop(Empty) returns (Empty);
  rpc Kill(Empty) returns (Empty);
}

// Server Info
message ServerStatus {
  required ServerStatusType status = 1;
  optional google.protobuf.Timestamp timestampStart = 2;
  optional google.protobuf.Timestamp timestampEnd = 3;
  optional ServerOfflineReason offlineReason = 4;
}

enum ServerStatusType {
  SERVER_STATUS_UNKNOWN = 0;
  SERVER_STATUS_STARTING = 1;
  SERVER_STATUS_ONLINE = 2;
  SERVER_STATUS_STOPPING = 3;
  SERVER_STATUS_OFFLINE = 4;
}

enum ServerOfflineReason {
  SERVER_OFFLINE_REASON_UNKNOWN = 0;
  SERVER_OFFLINE_REASON_CREATED = 1;
  SERVER_OFFLINE_REASON_STOPPED = 2;
  SERVER_OFFLINE_REASON_KILLED = 3;
  SERVER_OFFLINE_REASON_ERROR = 4;
}